# vim: filetype=make
#########################################################################################
# Copyright (c) 2006-2008, Alexander Adam						#
# All rights reserved.									#
#											#
# Redistribution and use in source and binary forms, with or without modification,	#
# are permitted provided that the following conditions are met:				#
#	- Redistributions of source code must retain the above copyright notice,	#
#	  this list of conditions and the following disclaimer.				#
#	- Redistributions in binary form must reproduce the above copyright notice,	#
#	  this list of conditions and the following disclaimer in the documentation	#
#	  and/or other materials provided with the distribution.			#
#	- Neither the name of the Chemnitz University of Technology nor the names	#
#	  of its contributors may be used to endorse or promote products derived	#
#	  from this software without specific prior written permission.			#
#											#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND	#
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED		#
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.	#
# IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,	#
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,	#
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,		#
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF	#
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE	#
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED	#
# OF THE POSSIBILITY OF SUCH DAMAGE.							#
#########################################################################################

# Verzeichnisse mit den TeX-Quellen und Bildern
DIRS=	arbeit/
	
# Gew"unschte Ausgabeformate
ifndef ENDING
export ENDING=	pdf
endif

# Gew"unschter LaTeX Compiler
ifndef FLOW
export FLOW=	lualatex
endif

ifndef LUALATEX
export LUALATEX=lualatex
#export LUALATEX=luajittex --fmt=luajitlatex
endif

# Zielverzeichnis, wo alle generierten Dateien hinsollen
export OUTPUT_DIR=./

##########################################################################################
#                                  erweiterte Funktionen                                 #
##########################################################################################
# Auskommentieren, wenn noch TeX-Fehler vermutet werden!
.SILENT:
SHORTOUT= > /dev/null

# Prefix fuer temporaere Dateien
TMP=TMP_

# Optionen fuer Latex
TEXOPTS=

# Auskommentieren, wenn keine farbigen Ausgaben gewuenscht
COLORS= true

PRNTCMD=printf "  %-13s"

ifdef COLORS
# Farben in der Ausgabe
ROT=	tput setaf 1;
GRUEN=	tput setaf 2;
GELB=	tput setaf 3;
BLAU=	tput setaf 4;
LILA=	tput setaf 5;
HBLAU=	tput setaf 6;
WEISS=	tput setaf 7;
GRAU=	tput setaf 9;
endif
