# vim: filetype=make
#########################################################################################
# Copyright (c) 2006-2007, Alexander Adam						#
# All rights reserved.									#
#											#
# Redistribution and use in source and binary forms, with or without modification,	#
# are permitted provided that the following conditions are met:				#
#	- Redistributions of source code must retain the above copyright notice,	#
#	  this list of conditions and the following disclaimer.				#
#	- Redistributions in binary form must reproduce the above copyright notice,	#
#	  this list of conditions and the following disclaimer in the documentation	#
#	  and/or other materials provided with the distribution.			#
#	- Neither the name of the Chemnitz University of Technology nor the names	#
#	  of its contributors may be used to endorse or promote products derived	#
#	  from this software without specific prior written permission.			#
#											#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND	#
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED		#
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.	#
# IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,	#
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,	#
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,		#
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF	#
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE	#
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED	#
# OF THE POSSIBILITY OF SUCH DAMAGE.							#
#########################################################################################

#########################################################################################
# TEMPORARY FORMATS									#
#########################################################################################

%.eps_tmp: %.jpg
	convert -compress None $< eps3:$@

%.eps_tmp: %.png
	convert -compress None $< eps3:$@

#########################################################################################
# INPUT-FORMATS										#
#########################################################################################

EPS_COMPRESS_SED= sed s/"%BeginProlog"/"%BeginProlog\nsystemdict \/setdistillerparams known \{\n<< \/AutoFilterColorImages false \/ColorImageFilter \/FlateEncode >> setdistillerparams\n\} if"/g

%.pdf: %.eps
	$(HBLAU) $(PRNTCMD) "[EPSTOPDF]"; $(GRAU) echo $@
	epstopdf $< $@

%.eps: %.fig
	$(HBLAU) $(PRNTCMD) "[FIG2DEV]"; $(GRAU) echo $@
	fig2dev -L eps $< $@

%.eps: %.ps
	$(HBLAU) $(PRNTCMD) "[PS2EPSI]"; $(GRAU) echo $@
	ps2epsi $< $@

%.eps: %.eps_tmp
	$(HBLAU) $(PRNTCMD) "[CONVERT]"; $(GRAU) echo $@
	$(EPS_COMPRESS_SED) < $@_tmp > $@

%.eps: %.svg
	$(HBLAU) $(PRNTCMD) "[INKSCAPE]"; $(GRAU) echo $@
	inkscape --without-gui --export-dpi=600 --export-eps=$@ $<

%.pdf: %.svg
	$(HBLAU) $(PRNTCMD) "[INKSCAPE]"; $(GRAU) echo $@
	inkscape --without-gui --export-dpi=600 --export-pdf=$@ $<

%.eps: %.plt
	$(HBLAU) $(PRNTCMD) "[GNUPLOT]"; $(GRAU) echo $@
	gnuplot $<
	LC_ALL=C sed -i -E /^\\SDict/,/^end/d $@

%.pdf: %.pdf_plt
	$(HBLAU) $(PRNTCMD) "[GNUPLOT]"; $(GRAU) echo $@
	gnuplot $<

# Discouraged, use package psfrag instead!
%.pstex: %.fig
	$(HBLAU) $(PRNTCMD) "[FIG2DEV]"; $(GRAU) echo $@
	fig2dev -L pstex $< $@

%.pstex_t: %.fig %.pstex
	$(HBLAU) $(PRNTCMD) "[FIG2DEV]"; $(GRAU) echo $@
	fig2dev -L pstex_t $< $@ $(SHORTOUT) 2>&1

#########################################################################################
# OUTPUT-FORMATS									#
#########################################################################################
%.7z: %
	$(GELB) $(PRNTCMD) "[7ZIP]"; $(GRAU) echo $@
	7z a -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on $@ $<

%.bz2: %
	$(GELB) $(PRNTCMD) "[BZIP2]"; $(GRAU) echo $@
	bzip2 -f --best $<

%.gz: %
	$(GELB) $(PRNTCMD) "[GZIP]"; $(GRAU) echo $@
	gzip -f --best $<

%.xz: %
	$(GELB) $(PRNTCMD) "[XZ]"; $(GRAU) echo $@
	xz -4e $<

%.ps: %.dvi
	$(LILA) $(PRNTCMD) "[DVIPS]"; $(GRAU) echo $@
	dvips -q $< -o $@

%.pdf: %.dvi
	$(LILA) $(PRNTCMD) "[DVIPDF]"; $(GRAU) echo $@
	dvipdf -sPAPERSIZE=a4 $< $@

